# Earn4U Docker Environment — API
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=earn4u
DATABASE_PASSWORD=earn4u_secret
DATABASE_NAME=earn4u_db
DATABASE_SSL=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=earn4u-api

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# JWT (dev only — override in production)
JWT_ACCESS_SECRET=dev-docker-secret-minimum-32-characters-long
JWT_REFRESH_SECRET=dev-docker-refresh-secret-min-32-chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# S3 / MinIO
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=earn4u_minio
AWS_SECRET_ACCESS_KEY=earn4u_minio_secret
AWS_S3_BUCKET=earn4u-media
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_FORCE_PATH_STYLE=true

# SMTP / Mailpit
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_FROM=noreply@earn4u.com

# Observability
LOG_LEVEL=debug
METRICS_ENABLED=true
TRACING_ENABLED=false

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=200

# CORS
CORS_ORIGINS=http://localhost:3001,http://localhost:3000
